server.port: 9091

# Odg Stripe Service Url
#com.odg.stripeservice.url=http://localhost:9090/api/v1
#
com.odg.stripeservice.url=http://ec2-34-229-126-232.compute-1.amazonaws.com:8080/odgstripeservices/api/v1
# 
#Odg Authentication server connection configuration
#
odg.auth.end_point_url=http://ec2-54-234-105-197.compute-1.amazonaws.com:8080/auth/oauth/check_token
odg.auth.client_id=acme
odg.auth.client_secret=acmesecret