#user db ...
creditcard.datasource.url=jdbc:mysql://localhost/credit_card
creditcard.datasource.username = admin
creditcard.datasource.password = admin
creditcard.datasource.driver-class-name=com.mysql.jdbc.Driver
#
creditcard.jpa.show-sql=true