#user db ...
user.datasource.url=jdbc:mysql://localhost/db_user
user.datasource.username = admin
user.datasource.password = admin
user.datasource.driver-class-name=com.mysql.jdbc.Driver
#
user.jpa.show-sql=true